MONGO_URI=mongodb+srv://kermandb:22181500@cluster0.5qang.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JubileuSaneGrande2024
PORT=5000

EMAIL_USER=tecadm@sanegrande.com.br
EMAIL_PASSWORD=Ti@2024


#Email
# Configurações de Email
EMAIL_HOST=smtp.uhserver.com
EMAIL_PORT=465
EMAIL_USER=tecadm@sanegrande.com.br
EMAIL_PASSWORD=Ti@2024
EMAIL_FROM='"Sanegrande Sistema" <tecadm@sanegrande.com.br>'
EMAIL_SECURE=true
EMAIL_TLS=true